<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="front">
            <h1 class="head">Dave's Devs <br>& Designers</br></h1>
            <p class="info">We're a group devs & <br>designers who will help your <br>dream <span id="cta">come true.</span></br></br></p>
            <button class="btn">Let's Chat</button>
        </div>
    </body>
</html>


<!-- 
Dave's Devs & Designers
We're a group devs & designers who will help your dream come true.
Let's chat
-->